2021-11-27 19:35:35.468  INFO 6800 --- [main] com.zgz.BlogApplicationTests             : Starting BlogApplicationTests using Java 11.0.10 on ∫⁄ª“∞◊∏Ò with PID 6800 (started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-27 19:35:35.500  INFO 6800 --- [main] com.zgz.BlogApplicationTests             : The following profiles are active: pro
2021-11-27 19:35:48.553  WARN 6800 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-27 19:35:49.998  INFO 6800 --- [main] com.zgz.BlogApplicationTests             : Started BlogApplicationTests in 16.004 seconds (JVM running for 21.955)
2021-11-27 19:36:08.801  INFO 15992 --- [restartedMain] com.zgz.BlogApplication                  : Starting BlogApplication using Java 11.0.10 on ÈªëÁÅ∞ÁôΩÊ†º with PID 15992 (D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog\target\classes started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-27 19:36:08.810  INFO 15992 --- [restartedMain] com.zgz.BlogApplication                  : The following profiles are active: pro
2021-11-27 19:36:21.648  WARN 15992 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-27 19:36:23.850  INFO 15992 --- [restartedMain] com.zgz.BlogApplication                  : Started BlogApplication in 16.284 seconds (JVM running for 20.809)
2021-11-27 19:37:43.834  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-27 19:37:44.107  WARN 15992 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-11-27 19:37:44.135  WARN 15992 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-11-27 19:37:44.156  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : index
2021-11-27 19:37:44.160  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:37:52.929  WARN 15992 --- [http-nio-8081-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [715] milliseconds.
2021-11-27 19:38:36.146  INFO 15992 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:38:36.164  INFO 15992 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:38:36.165  INFO 15992 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:38:40.308  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 19:38:40.354  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 19:38:40.354  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:38:40.981  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:38:40.994  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:38:40.994  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:38:43.533  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 19:38:43.567  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 19:38:43.567  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:38:44.152  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:38:44.162  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:38:44.163  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:40:49.963  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 19:40:49.996  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 19:40:49.996  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:40:50.854  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:40:50.867  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:40:50.868  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:40:59.091  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 19:40:59.119  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 19:40:59.119  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:40:59.703  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:40:59.712  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:40:59.713  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:41:45.935  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-27 19:41:46.032  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Result : index
2021-11-27 19:41:46.033  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:41:46.811  INFO 15992 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:41:46.820  INFO 15992 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:41:46.820  INFO 15992 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:41:47.964  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 19:41:47.990  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 19:41:47.990  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:41:48.499  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:41:48.508  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:41:48.509  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:41:52.819  INFO 15992 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 19:41:52.842  INFO 15992 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 19:41:52.842  INFO 15992 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:41:53.408  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:41:53.417  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:41:53.417  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:41:54.236  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 19:41:54.262  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 19:41:54.263  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:41:54.761  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:41:54.769  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:41:54.770  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:46:35.424  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 19:46:35.462  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 19:46:35.463  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:46:36.197  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:46:36.205  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:46:36.205  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:46:40.300  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-27 19:46:40.335  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : index
2021-11-27 19:46:40.335  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:46:40.970  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:46:40.978  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:46:40.978  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:46:42.012  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/53', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[53, {}]}
2021-11-27 19:46:42.379  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-27 19:46:42.380  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:46:43.285  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:46:43.293  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:46:43.294  INFO 15992 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:46:43.425  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/comments/53', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.CommentController.comments', args=[53, {}]}
2021-11-27 19:46:43.533  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : blog :: commentList
2021-11-27 19:46:43.533  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:48:44.451  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/53', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[53, {}]}
2021-11-27 19:48:44.571  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-27 19:48:44.572  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:48:45.455  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:48:45.468  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:48:45.469  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:48:45.533  INFO 15992 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/comments/53', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.CommentController.comments', args=[53, {}]}
2021-11-27 19:48:45.550  INFO 15992 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Result : blog :: commentList
2021-11-27 19:48:45.551  INFO 15992 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:49:05.898  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/53', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[53, {}]}
2021-11-27 19:49:06.012  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-27 19:49:06.012  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:49:06.805  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:49:06.813  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:49:06.813  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:49:06.912  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/comments/53', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.CommentController.comments', args=[53, {}]}
2021-11-27 19:49:06.915  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : blog :: commentList
2021-11-27 19:49:06.915  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:49:09.623  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/52', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[52, {}]}
2021-11-27 19:49:09.720  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-27 19:49:09.720  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:49:10.500  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:49:10.504  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:49:10.504  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:52:57.508  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/52', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[52, {}]}
2021-11-27 19:52:57.613  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-27 19:52:57.614  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:52:58.944  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:52:58.965  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:52:58.965  INFO 15992 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:53:00.999  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/52', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[52, {}]}
2021-11-27 19:53:01.138  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-27 19:53:01.138  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:53:02.136  INFO 15992 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:53:02.166  INFO 15992 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:53:02.166  INFO 15992 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:53:04.575  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/52', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[52, {}]}
2021-11-27 19:53:04.656  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-27 19:53:04.656  INFO 15992 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:53:05.282  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:53:05.287  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:53:05.291  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:53:07.826  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/52', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[52, {}]}
2021-11-27 19:53:07.938  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-27 19:53:07.939  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:53:08.652  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:53:08.661  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:53:08.661  INFO 15992 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:53:10.871  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/52', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[52, {}]}
2021-11-27 19:53:10.957  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-27 19:53:10.958  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:53:11.611  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:53:11.617  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:53:11.617  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:54:26.118  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/26', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[26, {}]}
2021-11-27 19:54:26.216  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-27 19:54:26.216  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 19:54:26.833  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 19:54:26.844  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 19:54:26.844  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:07:00.297  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:07:00.336  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:07:00.336  INFO 15992 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:07:01.133  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:07:01.139  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:07:01.139  INFO 15992 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:07:05.627  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:07:05.657  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:07:05.657  INFO 15992 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:07:06.296  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:07:06.304  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:07:06.304  INFO 15992 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:08:53.000  INFO 18460 --- [main] com.zgz.BlogApplicationTests             : Starting BlogApplicationTests using Java 11.0.10 on ∫⁄ª“∞◊∏Ò with PID 18460 (started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-27 20:08:53.002  INFO 18460 --- [main] com.zgz.BlogApplicationTests             : The following profiles are active: pro
2021-11-27 20:09:04.599  WARN 18460 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-27 20:09:06.597  INFO 18460 --- [main] com.zgz.BlogApplicationTests             : Started BlogApplicationTests in 14.396 seconds (JVM running for 16.808)
2021-11-27 20:09:26.427  INFO 16264 --- [restartedMain] com.zgz.BlogApplication                  : Starting BlogApplication using Java 11.0.10 on ÈªëÁÅ∞ÁôΩÊ†º with PID 16264 (D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog\target\classes started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-27 20:09:26.433  INFO 16264 --- [restartedMain] com.zgz.BlogApplication                  : The following profiles are active: pro
2021-11-27 20:09:34.965  WARN 16264 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-27 20:09:37.581  INFO 16264 --- [restartedMain] com.zgz.BlogApplication                  : Started BlogApplication in 11.826 seconds (JVM running for 15.243)
2021-11-27 20:09:49.036  INFO 16264 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-27 20:09:49.274  WARN 16264 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-11-27 20:09:49.312  WARN 16264 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-11-27 20:09:49.346  INFO 16264 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : index
2021-11-27 20:09:49.347  INFO 16264 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:09:50.711  INFO 16264 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:09:50.727  INFO 16264 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:09:50.728  INFO 16264 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:09:52.457  INFO 16264 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:09:52.522  INFO 16264 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:09:52.523  INFO 16264 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:09:53.158  INFO 16264 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:09:53.176  INFO 16264 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:09:53.176  INFO 16264 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:10:43.789  INFO 16264 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:10:43.839  INFO 16264 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:10:43.840  INFO 16264 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:10:44.464  INFO 16264 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:10:44.475  INFO 16264 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:10:44.476  INFO 16264 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:12:07.399  INFO 15696 --- [main] com.zgz.BlogApplicationTests             : Starting BlogApplicationTests using Java 11.0.10 on ∫⁄ª“∞◊∏Ò with PID 15696 (started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-27 20:12:07.401  INFO 15696 --- [main] com.zgz.BlogApplicationTests             : The following profiles are active: pro
2021-11-27 20:12:17.751  WARN 15696 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-27 20:12:20.260  INFO 15696 --- [main] com.zgz.BlogApplicationTests             : Started BlogApplicationTests in 13.501 seconds (JVM running for 15.193)
2021-11-27 20:12:32.432  INFO 4980 --- [restartedMain] com.zgz.BlogApplication                  : Starting BlogApplication using Java 11.0.10 on ÈªëÁÅ∞ÁôΩÊ†º with PID 4980 (D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog\target\classes started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-27 20:12:32.435  INFO 4980 --- [restartedMain] com.zgz.BlogApplication                  : The following profiles are active: pro
2021-11-27 20:12:42.667  WARN 4980 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-27 20:12:44.564  INFO 4980 --- [restartedMain] com.zgz.BlogApplication                  : Started BlogApplication in 13.209 seconds (JVM running for 16.168)
2021-11-27 20:18:18.282  INFO 4980 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:18:18.530  INFO 4980 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:18:18.530  INFO 4980 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:18:19.983  INFO 4980 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:18:20.010  INFO 4980 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:18:20.010  INFO 4980 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:23:39.576  INFO 14948 --- [main] com.zgz.BlogApplicationTests             : Starting BlogApplicationTests using Java 11.0.10 on ∫⁄ª“∞◊∏Ò with PID 14948 (started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-27 20:23:39.578  INFO 14948 --- [main] com.zgz.BlogApplicationTests             : The following profiles are active: pro
2021-11-27 20:23:51.112  WARN 14948 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-27 20:23:53.574  INFO 14948 --- [main] com.zgz.BlogApplicationTests             : Started BlogApplicationTests in 14.907 seconds (JVM running for 17.07)
2021-11-27 20:24:11.736  INFO 20400 --- [restartedMain] com.zgz.BlogApplication                  : Starting BlogApplication using Java 11.0.10 on ÈªëÁÅ∞ÁôΩÊ†º with PID 20400 (D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog\target\classes started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-27 20:24:11.740  INFO 20400 --- [restartedMain] com.zgz.BlogApplication                  : The following profiles are active: pro
2021-11-27 20:24:18.588  WARN 20400 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-27 20:24:19.931  INFO 20400 --- [restartedMain] com.zgz.BlogApplication                  : Started BlogApplication in 9.266 seconds (JVM running for 12.684)
2021-11-27 20:24:29.790  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:24:30.042  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:24:30.042  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:24:31.251  INFO 20400 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:24:31.281  INFO 20400 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:24:31.282  INFO 20400 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:25:21.156  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:25:21.208  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:25:21.209  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:25:21.944  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:25:21.953  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:25:21.953  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:26:25.344  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/28', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[28, {}]}
2021-11-27 20:26:25.574  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-27 20:26:25.575  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:26:26.711  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:26:26.725  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:26:26.725  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:26:32.055  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-27 20:26:32.161  WARN 20400 --- [http-nio-8081-exec-5] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-11-27 20:26:32.175  WARN 20400 --- [http-nio-8081-exec-5] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-11-27 20:26:32.206  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Result : index
2021-11-27 20:26:32.206  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:26:32.891  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:26:32.904  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:26:32.904  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:26:35.317  INFO 20400 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-27 20:26:35.359  INFO 20400 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Result : index
2021-11-27 20:26:35.359  INFO 20400 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:26:36.047  INFO 20400 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:26:36.059  INFO 20400 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:26:36.059  INFO 20400 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:26:40.979  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:26:41.018  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:26:41.018  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:26:41.577  INFO 20400 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:26:41.589  INFO 20400 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:26:41.590  INFO 20400 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:26:42.312  INFO 20400 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:26:42.351  INFO 20400 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:26:42.351  INFO 20400 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:26:42.875  INFO 20400 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:26:42.886  INFO 20400 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:26:42.886  INFO 20400 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:26:54.738  WARN 20400 --- [http-nio-8081-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [1,001] milliseconds.
2021-11-27 20:27:13.737  INFO 20400 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-27 20:27:13.772  INFO 20400 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Result : index
2021-11-27 20:27:13.772  INFO 20400 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:27:14.455  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:27:14.463  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:27:14.464  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:27:14.849  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:27:14.877  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:27:14.877  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:27:15.547  INFO 20400 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:27:15.555  INFO 20400 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:27:15.555  INFO 20400 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:27:51.908  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:27:51.942  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:27:51.942  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:27:52.640  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:27:52.648  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:27:52.648  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:28:43.920  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:28:44.037  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:28:44.037  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:28:44.996  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:28:45.012  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:28:45.013  INFO 20400 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:29:25.670  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:29:25.698  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:29:25.698  INFO 20400 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:29:26.551  INFO 20400 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:29:26.563  INFO 20400 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:29:26.563  INFO 20400 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:30:29.653  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:30:29.681  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:30:29.681  INFO 20400 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:30:30.497  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:30:30.509  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:30:30.509  INFO 20400 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:33:46.537  INFO 20400 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-27 20:33:46.569  INFO 20400 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-27 20:33:46.569  INFO 20400 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-27 20:33:47.385  INFO 20400 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-27 20:33:47.393  INFO 20400 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-27 20:33:47.394  INFO 20400 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : --------doAfter---------
