2021-12-05 15:48:42.158  INFO 22240 --- [main] com.zgz.BlogApplicationTests             : Starting BlogApplicationTests using Java 11.0.10 on ∫⁄ª“∞◊∏Ò with PID 22240 (started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-12-05 15:48:42.203  INFO 22240 --- [main] com.zgz.BlogApplicationTests             : The following profiles are active: pro
2021-12-05 15:49:00.236  WARN 22240 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-12-05 15:49:02.471  INFO 22240 --- [main] com.zgz.BlogApplicationTests             : Started BlogApplicationTests in 21.885 seconds (JVM running for 25.261)
2021-12-05 15:49:26.497  INFO 14208 --- [restartedMain] com.zgz.BlogApplication                  : Starting BlogApplication using Java 11.0.10 on ÈªëÁÅ∞ÁôΩÊ†º with PID 14208 (D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog\target\classes started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-12-05 15:49:26.501  INFO 14208 --- [restartedMain] com.zgz.BlogApplication                  : The following profiles are active: pro
2021-12-05 15:49:35.053  WARN 14208 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-12-05 15:49:36.818  INFO 14208 --- [restartedMain] com.zgz.BlogApplication                  : Started BlogApplication in 11.083 seconds (JVM running for 15.327)
2021-12-05 15:49:55.426  INFO 14208 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-12-05 15:49:56.390  WARN 14208 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-12-05 15:49:56.428  WARN 14208 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-12-05 15:49:56.506  INFO 14208 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : index
2021-12-05 15:49:56.507  INFO 14208 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-12-05 15:49:57.834  INFO 14208 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-12-05 15:49:57.850  INFO 14208 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-12-05 15:49:57.850  INFO 14208 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-12-05 18:01:16.129  INFO 476 --- [main] com.zgz.BlogApplicationTests             : Starting BlogApplicationTests using Java 11.0.10 on ∫⁄ª“∞◊∏Ò with PID 476 (started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-12-05 18:01:16.151  INFO 476 --- [main] com.zgz.BlogApplicationTests             : The following profiles are active: pro
2021-12-05 18:01:31.608  WARN 476 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-12-05 18:01:34.139  INFO 476 --- [main] com.zgz.BlogApplicationTests             : Started BlogApplicationTests in 19.581 seconds (JVM running for 24.958)
2021-12-05 18:01:57.765  INFO 14252 --- [restartedMain] com.zgz.BlogApplication                  : Starting BlogApplication using Java 11.0.10 on ÈªëÁÅ∞ÁôΩÊ†º with PID 14252 (D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog\target\classes started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-12-05 18:01:57.768  INFO 14252 --- [restartedMain] com.zgz.BlogApplication                  : The following profiles are active: pro
2021-12-05 18:02:08.001  WARN 14252 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-12-05 18:02:09.904  INFO 14252 --- [restartedMain] com.zgz.BlogApplication                  : Started BlogApplication in 13.049 seconds (JVM running for 16.637)
