2021-11-21 20:11:27.633  INFO 18308 --- [main] com.zgz.BlogApplicationTests             : Starting BlogApplicationTests using Java 11.0.10 on ∫⁄ª“∞◊∏Ò with PID 18308 (started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-21 20:11:27.665  INFO 18308 --- [main] com.zgz.BlogApplicationTests             : The following profiles are active: pro
2021-11-21 20:11:43.699  WARN 18308 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-21 20:11:46.605  INFO 18308 --- [main] com.zgz.BlogApplicationTests             : Started BlogApplicationTests in 19.717 seconds (JVM running for 24.744)
2021-11-21 20:11:56.779  INFO 17232 --- [restartedMain] com.zgz.BlogApplication                  : Starting BlogApplication using Java 11.0.10 on ÈªëÁÅ∞ÁôΩÊ†º with PID 17232 (D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog\target\classes started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-21 20:11:56.782  INFO 17232 --- [restartedMain] com.zgz.BlogApplication                  : The following profiles are active: pro
2021-11-21 20:11:59.757  WARN 17232 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-21 20:12:00.274  INFO 17232 --- [restartedMain] com.zgz.BlogApplication                  : Started BlogApplication in 4.022 seconds (JVM running for 6.129)
2021-11-21 20:13:30.178  INFO 17232 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-21 20:13:31.325  WARN 17232 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-11-21 20:13:31.362  WARN 17232 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-11-21 20:13:31.401  INFO 17232 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : index
2021-11-21 20:13:31.402  INFO 17232 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 20:13:32.652  INFO 17232 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-21 20:13:32.660  INFO 17232 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-21 20:13:32.660  INFO 17232 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 20:13:46.187  INFO 17232 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.TypeShowController.types', args=[-1, Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-21 20:13:46.229  INFO 17232 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : types
2021-11-21 20:13:46.229  INFO 17232 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 20:13:46.626  INFO 17232 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-21 20:13:46.633  INFO 17232 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-21 20:13:46.634  INFO 17232 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 20:13:50.640  INFO 17232 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/tags/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.TagShowController.tags', args=[-1, Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-21 20:13:50.667  INFO 17232 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : tags
2021-11-21 20:13:50.667  INFO 17232 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 20:13:51.035  INFO 17232 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-21 20:13:51.042  INFO 17232 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-21 20:13:51.043  INFO 17232 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 20:13:54.375  INFO 17232 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-21 20:13:54.433  INFO 17232 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-21 20:13:54.433  INFO 17232 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 20:13:54.741  INFO 17232 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-21 20:13:54.751  INFO 17232 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-21 20:13:54.751  INFO 17232 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 20:13:57.432  INFO 17232 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/about', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.AboutShowController.about', args=[]}
2021-11-21 20:13:57.434  INFO 17232 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : Result : about
2021-11-21 20:13:57.434  INFO 17232 --- [http-nio-8081-exec-6] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 20:13:57.782  INFO 17232 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-21 20:13:57.788  INFO 17232 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-21 20:13:57.789  INFO 17232 --- [http-nio-8081-exec-2] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 20:14:02.806  INFO 17232 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-21 20:14:02.823  INFO 17232 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : Result : index
2021-11-21 20:14:02.824  INFO 17232 --- [http-nio-8081-exec-5] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 20:14:03.179  INFO 17232 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-21 20:14:03.186  INFO 17232 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-21 20:14:03.187  INFO 17232 --- [http-nio-8081-exec-8] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 21:34:31.907  INFO 17104 --- [main] com.zgz.BlogApplicationTests             : Starting BlogApplicationTests using Java 11.0.10 on ∫⁄ª“∞◊∏Ò with PID 17104 (started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-21 21:34:31.936  INFO 17104 --- [main] com.zgz.BlogApplicationTests             : The following profiles are active: pro
2021-11-21 21:34:41.794  WARN 17104 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-21 21:34:42.846  INFO 17104 --- [main] com.zgz.BlogApplicationTests             : Started BlogApplicationTests in 11.896 seconds (JVM running for 16.823)
2021-11-21 21:34:53.418  INFO 19728 --- [restartedMain] com.zgz.BlogApplication                  : Starting BlogApplication using Java 11.0.10 on ÈªëÁÅ∞ÁôΩÊ†º with PID 19728 (D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog\target\classes started by 86152 in D:\Studydata\workspace\ideaWorkSpace\JavaStudy\code\springboot-projects\blog)
2021-11-21 21:34:53.420  INFO 19728 --- [restartedMain] com.zgz.BlogApplication                  : The following profiles are active: pro
2021-11-21 21:34:56.931  WARN 19728 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-21 21:34:57.535  INFO 19728 --- [restartedMain] com.zgz.BlogApplication                  : Started BlogApplication in 4.549 seconds (JVM running for 6.473)
2021-11-21 21:35:03.277  INFO 19728 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.index', args=[Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-21 21:35:03.399  WARN 19728 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-11-21 21:35:03.416  WARN 19728 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2021-11-21 21:35:03.425  INFO 19728 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : index
2021-11-21 21:35:03.425  INFO 19728 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 21:35:04.446  INFO 19728 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-21 21:35:04.452  INFO 19728 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-21 21:35:04.452  INFO 19728 --- [http-nio-8081-exec-10] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 21:35:20.527  INFO 19728 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/blog/28', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.blog', args=[28, {}]}
2021-11-21 21:35:21.883  INFO 19728 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Result : blog
2021-11-21 21:35:21.883  INFO 19728 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 21:35:22.422  INFO 19728 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-21 21:35:22.429  INFO 19728 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-21 21:35:22.429  INFO 19728 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 21:35:35.490  INFO 19728 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/about', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.AboutShowController.about', args=[]}
2021-11-21 21:35:35.492  INFO 19728 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : about
2021-11-21 21:35:35.493  INFO 19728 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 21:35:35.783  INFO 19728 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-21 21:35:35.793  INFO 19728 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-21 21:35:35.793  INFO 19728 --- [http-nio-8081-exec-3] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 21:35:40.454  INFO 19728 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.ArchivesShowController.archives', args=[{}]}
2021-11-21 21:35:40.482  INFO 19728 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : Result : archives
2021-11-21 21:35:40.482  INFO 19728 --- [http-nio-8081-exec-1] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 21:35:40.782  INFO 19728 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-21 21:35:40.789  INFO 19728 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-21 21:35:40.789  INFO 19728 --- [http-nio-8081-exec-4] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 21:35:42.010  INFO 19728 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/tags/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.TagShowController.tags', args=[-1, Page request [number: 0, size 8, sort: id: DESC], {}]}
2021-11-21 21:35:42.039  INFO 19728 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : Result : tags
2021-11-21 21:35:42.039  INFO 19728 --- [http-nio-8081-exec-7] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 21:35:42.393  INFO 19728 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Request : {url='http://localhost:8081/footer/newBlog', ip='0:0:0:0:0:0:0:1', classMethod='com.zgz.controller.IndexController.newBlogs', args=[{}]}
2021-11-21 21:35:42.402  INFO 19728 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : Result : _fragments :: newBlogList
2021-11-21 21:35:42.402  INFO 19728 --- [http-nio-8081-exec-9] com.zgz.aspect.LogAspect                 : --------doAfter---------
2021-11-21 21:37:59.493  WARN 19728 --- [http-nio-8081-exec-8] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [437] milliseconds.
